-- Insert 150 students into STUDENT table
INSERT INTO STUDENT (L_Name, F_Name, Grade, Gender, DOB) 
VALUES
('Smith', 'John', 9, 1, '2008-05-15'),
('Johnson', 'Emma', 10, 0, '2007-08-22'),
('Williams', 'Michael', 11, 1, '2006-01-10'),
('Brown', 'Sophia', 12, 0, '2005-11-03'),
('Davis', 'James', 9, 1, '2008-03-28'),
('Miller', 'Olivia', 10, 0, '2007-09-14'),
('Wilson', 'William', 11, 1, '2006-07-07'),
('Moore', 'Isabella', 12, 0, '2005-12-19'),
('Taylor', 'Benjamin', 9, 1, '2008-02-11'),
('Anderson', 'Charlotte', 10, 0, '2007-06-25'),
('Thomas', 'Alexander', 11, 1, '2006-04-18'),
('Jackson', 'Amelia', 12, 0, '2005-10-08'),
('White', 'Daniel', 9, 1, '2008-08-14'),
('Harris', 'Harper', 10, 0, '2007-12-02'),
('Martin', 'Matthew', 11, 1, '2006-05-30'),
('Thompson', 'Evelyn', 12, 0, '2005-09-16'),
('Garcia', 'Lucas', 9, 1, '2008-11-22'),
('Martinez', 'Abigail', 10, 0, '2007-01-07'),
('Robinson', 'Henry', 11, 1, '2006-08-13'),
('Clark', 'Emily', 12, 0, '2005-04-29'),
('Rodriguez', 'Sebastian', 9, 1, '2008-07-05'),
('Lewis', 'Elizabeth', 10, 0, '2007-10-21'),
('Lee', 'Owen', 11, 1, '2006-03-17'),
('Walker', 'Sofia', 12, 0, '2005-12-04'),
('Hall', 'Samuel', 9, 1, '2008-06-10'),
('Allen', 'Avery', 10, 0, '2007-02-26'),
('Young', 'Joseph', 11, 1, '2006-09-12'),
('Hernandez', 'Ella', 12, 0, '2005-05-28'),
('King', 'David', 9, 1, '2008-01-14'),
('Wright', 'Scarlett', 10, 0, '2007-07-31'),
('Lopez', 'Carter', 11, 1, '2006-12-17'),
('Hill', 'Madison', 12, 0, '2005-08-03'),
('Scott', 'Wyatt', 9, 1, '2008-04-19'),
('Green', 'Layla', 10, 0, '2007-11-06'),
('Adams', 'Julian', 11, 1, '2006-06-22'),
('Baker', 'Penelope', 12, 0, '2005-01-09'),
('Gonzalez', 'Luke', 9, 1, '2008-09-25'),
('Nelson', 'Chloe', 10, 0, '2007-05-11'),
('Carter', 'Grayson', 11, 1, '2006-02-27'),
('Mitchell', 'Zoey', 12, 0, '2005-10-14'),
('Perez', 'Levi', 9, 1, '2008-12-01'),
('Roberts', 'Nora', 10, 0, '2007-08-18'),
('Turner', 'Asher', 11, 1, '2006-04-04'),
('Phillips', 'Lily', 12, 0, '2005-11-20'),
('Campbell', 'Leo', 9, 1, '2008-03-07'),
('Parker', 'Mila', 10, 0, '2007-12-23'),
('Evans', 'Oliver', 11, 1, '2006-07-09'),
('Edwards', 'Aria', 12, 0, '2005-03-25'),
('Collins', 'Ethan', 9, 1, '2008-10-12'),
('Stewart', 'Luna', 10, 0, '2007-06-28'),
('Sanchez', 'Mason', 11, 1, '2006-01-15'),
('Morris', 'Grace', 12, 0, '2005-08-31'),
('Rogers', 'Logan', 9, 1, '2008-05-17'),
('Reed', 'Camila', 10, 0, '2007-02-03'),
('Cook', 'Noah', 11, 1, '2006-09-19'),
('Morgan', 'Zoe', 12, 0, '2005-06-05'),
('Bell', 'Elijah', 9, 1, '2008-11-21'),
('Murphy', 'Stella', 10, 0, '2007-04-08'),
('Bailey', 'Theodore', 11, 1, '2006-12-24'),
('Rivera', 'Maya', 12, 0, '2005-07-10'),
('Cooper', 'Caleb', 9, 1, '2008-02-26'),
('Richardson', 'Violet', 10, 0, '2007-10-13'),
('Cox', 'Hunter', 11, 1, '2006-05-29'),
('Howard', 'Aurora', 12, 0, '2005-01-15'),
('Ward', 'Jack', 9, 1, '2008-08-01'),
('Torres', 'Hazel', 10, 0, '2007-03-19'),
('Peterson', 'Ezra', 11, 1, '2006-11-04'),
('Gray', 'Bella', 12, 0, '2005-06-21'),
('Ramirez', 'Aiden', 9, 1, '2008-12-07'),
('James', 'Nova', 10, 0, '2007-07-24'),
('Watson', 'Lincoln', 11, 1, '2006-04-10'),
('Brooks', 'Ellie', 12, 0, '2005-12-26'),
('Kelly', 'Ian', 9, 1, '2008-09-12'),
('Sanders', 'Ivy', 10, 0, '2007-05-29'),
('Price', 'Aaron', 11, 1, '2006-02-14'),
('Bennett', 'Genesis', 12, 0, '2005-09-01'),
('Wood', 'Connor', 9, 1, '2008-06-18'),
('Barnes', 'Ariana', 10, 0, '2007-01-04'),
('Ross', 'Jeremiah', 11, 1, '2006-08-20'),
('Henderson', 'Aaliyah', 12, 0, '2005-04-07'),
('Coleman', 'Easton', 9, 1, '2008-11-23'),
('Jenkins', 'Elena', 10, 0, '2007-07-09'),
('Perry', 'Colton', 11, 1, '2006-03-26'),
('Powell', 'Sarah', 12, 0, '2005-10-12'),
('Long', 'Luca', 9, 1, '2008-05-28'),
('Hughes', 'Paisley', 10, 0, '2007-12-15'),
('Flores', 'Brayden', 11, 1, '2006-08-31'),
('Washington', 'Naomi', 12, 0, '2005-05-18'),
('Butler', 'Thomas', 9, 1, '2008-01-05'),
('Simmons', 'Savannah', 10, 0, '2007-09-21'),
('Foster', 'Xavier', 11, 1, '2006-06-07'),
('Gonzales', 'Willow', 12, 0, '2005-02-23'),
('Bryant', 'Josiah', 9, 1, '2008-10-09'),
('Alexander', 'Kinsley', 10, 0, '2007-04-26'),
('Russell', 'Christian', 11, 1, '2006-12-12'),
('Griffin', 'Addison', 12, 0, '2005-07-29'),
('Diaz', 'Andrew', 9, 1, '2008-03-16'),
('Hayes', 'Allison', 10, 0, '2007-11-02'),
('Myers', 'Joshua', 11, 1, '2006-07-19'),
('Ford', 'Autumn', 12, 0, '2005-03-05'),
('Hamilton', 'Mateo', 9, 1, '2008-12-21'),
('Graham', 'Clara', 10, 0, '2007-08-08'),
('Sullivan', 'John', 11, 1, '2006-04-24'),
('Wallace', 'Samantha', 12, 0, '2005-11-10'),
('Woods', 'Liam', 9, 1, '2008-06-27'),
('Cole', 'Quinn', 10, 0, '2007-02-13'),
('West', 'Eli', 11, 1, '2006-09-29'),
('Jordan', 'Natalie', 12, 0, '2005-05-16'),
('Owens', 'Ryan', 9, 1, '2008-01-02'),
('Reynolds', 'Nevaeh', 10, 0, '2007-10-19'),
('Fisher', 'Axel', 11, 1, '2006-06-05'),
('Ellis', 'Emilia', 12, 0, '2005-01-22'),
('Harrison', 'Jaxon', 9, 1, '2008-09-08'),
('Gibson', 'Piper', 10, 0, '2007-05-25'),
('Mcdonald', 'Angel', 11, 1, '2006-01-11'),
('Cruz', 'Ruby', 12, 0, '2005-08-28'),
('Marshall', 'Roman', 9, 1, '2008-04-14'),
('Ortiz', 'Serenity', 10, 0, '2007-12-31'),
('Gomez', 'Miles', 11, 1, '2006-08-17'),
('Murray', 'Kaylee', 12, 0, '2005-04-03'),
('Freeman', 'Jonathan', 9, 1, '2008-11-19'),
('Wells', 'Jasmine', 10, 0, '2007-07-06'),
('Webb', 'Cooper', 11, 1, '2006-02-22'),
('Simpson', 'Ryleigh', 12, 0, '2005-09-09'),
('Stevens', 'Gael', 9, 1, '2008-05-26'),
('Tucker', 'Andrea', 10, 0, '2007-01-12'),
('Porter', 'Weston', 11, 1, '2006-10-28'),
('Hunter', 'Daisy', 12, 0, '2005-06-15'),
('Hicks', 'Kai', 9, 1, '2008-02-01'),
('Crawford', 'Harmony', 10, 0, '2007-11-18'),
('Henry', 'Harrison', 11, 1, '2006-07-04'),
('Boyd', 'Valentina', 12, 0, '2005-03-21'),
('Mason', 'Jace', 9, 1, '2008-10-07'),
('Morales', 'Leah', 10, 0, '2007-06-23'),
('Kennedy', 'Blake', 11, 1, '2006-01-09'),
('Warren', 'Melanie', 12, 0, '2005-08-26'),
('Dixon', 'Carson', 9, 1, '2008-04-12'),
('Ramos', 'Mackenzie', 10, 0, '2007-12-29'),
('Reeves', 'Declan', 11, 1, '2006-09-15'),
('Burns', 'Brielle', 12, 0, '2005-05-02'),
('Gordon', 'Jameson', 9, 1, '2008-01-18'),
('Shaw', 'Delilah', 10, 0, '2007-08-05'),
('Holmes', 'Felix', 11, 1, '2006-04-21'),
('Rice', 'Sage', 12, 0, '2005-12-07'),
('Robertson', 'Bennett', 9, 1, '2008-07-24'),
('Hunt', 'Ophelia', 10, 0, '2007-03-11'),
('Black', 'Ryder', 11, 1, '2006-11-27'),
('Daniels', 'Cecilia', 12, 0, '2005-07-14'),
('Palmer', 'Antonio', 9, 1, '2008-02-29'),
('Mills', 'Gabrielle', 10, 0, '2007-10-16'),
('Nichols', 'Jose', 11, 1, '2006-06-02'),
('Grant', 'Isabel', 12, 0, '2005-02-18'),
('Knight', 'Ayden', 9, 1, '2008-09-04'),
('Ferguson', 'Raelynn', 10, 0, '2007-05-21'),
('Rose', 'Adrian', 11, 1, '2006-01-07'),
('Stone', 'Maria', 12, 0, '2005-08-24'),
('Hawkins', 'Judah', 9, 1, '2008-04-10'),
('Dunn', 'Athena', 10, 0, '2007-12-27'),
('Perkins', 'Silas', 11, 1, '2006-09-13'),
('Hudson', 'Lydia', 12, 0, '2005-05-30');

-- Insert recyclable items
INSERT INTO ITEM (Item_Name, Item_QtyOnHand) 
VALUES
('Plastic Bottles', 500),
('Aluminum Cans', 750),
('Paper Bags', 300),
('Cardboard Boxes', 400),
('Glass Bottles', 250),
('Tin Cans', 450),
('Newspaper', 680),
('Magazines', 180),
('Plastic Containers', 320),
('Metal Scraps', 150),
('Office Paper', 900),
('Electronic Items', 75),
('Batteries', 200),
('Textile Items', 125),
('Food Containers', 380),
('Packaging Material', 275),
('Milk Cartons', 340),
('Soda Cans', 520),
('Water Bottles', 480),
('Shopping Bags', 220);

-- Insert merit types
INSERT INTO MERIT (Merit_Type, Points_Awarded)
VALUES
(3, 10),  -- Bronze Merit
(2, 20),  -- Silver Merit
(1, 30);  -- Gold Merit

-- Insert recycling projects
INSERT INTO RECYCLEPROJECT (Proj_Name, Proj_Description, Proj_Due)
VALUES
('Green Campus Initiative', 'Campus-wide recycling program', '2024-12-15'),
('Plastic Free Week', 'Eliminate single-use plastics', '2024-10-30'),
('Paper Recovery Drive', 'Collect and recycle waste paper', '2024-11-20'),
('E-Waste Collection', 'Electronic waste disposal project', '2024-12-01'),
('Community Clean-Up', 'Neighborhood recycling drive', '2024-11-10'),
('Bottle Cap Challenge', 'Collect plastic bottle caps', '2024-10-25'),
('Metal Recycling Campaign', 'Aluminum and steel collection', '2024-11-05'),
('Textile Reuse Project', 'Clothing and fabric recycling', '2024-12-20'),
('Battery Collection Drive', 'Safe battery disposal program', '2024-11-15'),
('Organic Waste Composting', 'Food scraps to compost project', '2024-12-10'),
('Glass Bottle Recovery', 'Glass container recycling', '2024-10-28'),
('School Supply Reuse', 'Office materials recycling', '2024-11-25'),
('Water Conservation', 'Reduce plastic water bottles', '2024-12-05'),
('Holiday Packaging Drive', 'Gift wrapping material reuse', '2024-12-22'),
('Earth Day Celebration', 'Environmental awareness event', '2025-04-22');

-- Insert recorded items FOR 300 STUDENTS

INSERT INTO RECORDEDITEM (StudentID, ItemID, Date_Received, NumBags_Received) 
VALUES

(1, 1, '2024-09-15', 3), (1, 2, '2024-09-16', 2), (1, 11, '2024-09-20', 4),
(2, 3, '2024-09-17', 4), (2, 1, '2024-09-25', 3), (2, 5, '2024-09-28', 2),
(3, 1, '2024-09-18', 5), (3, 4, '2024-09-22', 1), (3, 7, '2024-09-29', 3),
(4, 4, '2024-09-19', 1), (4, 6, '2024-09-24', 2), (4, 12, '2024-09-30', 1),
(5, 5, '2024-09-20', 2), (5, 8, '2024-09-26', 4), (5, 2, '2024-10-01', 3),
(6, 2, '2024-09-21', 3), (6, 9, '2024-09-27', 2), (6, 15, '2024-10-02', 1),
(7, 6, '2024-09-22', 4), (7, 10, '2024-09-28', 1), (7, 3, '2024-10-03', 2),
(8, 7, '2024-09-23', 6), (8, 11, '2024-09-29', 3), (8, 18, '2024-10-04', 4),
(9, 8, '2024-09-24', 2), (9, 1, '2024-09-30', 2), (9, 14, '2024-10-05', 3),
(10, 9, '2024-09-25', 3), (10, 13, '2024-10-01', 1), (10, 4, '2024-10-06', 2),
(11, 10, '2024-09-26', 1), (11, 2, '2024-10-02', 4), (11, 16, '2024-10-07', 3),
(12, 11, '2024-09-27', 5), (12, 17, '2024-10-03', 2), (12, 1, '2024-10-08', 1),
(13, 12, '2024-09-28', 2), (13, 3, '2024-10-04', 3), (13, 19, '2024-10-09', 4),
(14, 13, '2024-09-29', 3), (14, 6, '2024-10-05', 2), (14, 8, '2024-10-10', 2),
(15, 14, '2024-09-30', 1), (15, 20, '2024-10-06', 3), (15, 5, '2024-10-11', 1),
(16, 15, '2024-10-01', 4), (16, 7, '2024-10-07', 2), (16, 12, '2024-10-12', 3),
(17, 16, '2024-10-02', 2), (17, 1, '2024-10-08', 4), (17, 9, '2024-10-13', 2),
(18, 17, '2024-10-03', 3), (18, 11, '2024-10-09', 1), (18, 4, '2024-10-14', 3),
(19, 18, '2024-10-04', 5), (19, 2, '2024-10-10', 2), (19, 13, '2024-10-15', 1),
(20, 19, '2024-10-05', 2), (20, 15, '2024-10-11', 3), (20, 6, '2024-10-16', 4),

(21, 1, '2024-10-06', 3), (22, 2, '2024-10-07', 2), (23, 3, '2024-10-08', 4),
(24, 4, '2024-10-09', 1), (25, 5, '2024-10-10', 3), (26, 6, '2024-10-11', 2),
(27, 7, '2024-10-12', 5), (28, 8, '2024-10-13', 1), (29, 9, '2024-10-14', 3),
(30, 10, '2024-10-15', 2), (31, 1, '2024-10-16', 4), (32, 2, '2024-10-17', 3),
(33, 3, '2024-10-18', 2), (34, 4, '2024-10-19', 1), (35, 5, '2024-10-20', 4),

(36, 6, '2024-10-21', 2), (37, 7, '2024-10-22', 3), (38, 8, '2024-10-23', 1),
(39, 9, '2024-10-24', 4), (40, 10, '2024-10-25', 2), (41, 11, '2024-10-26', 3),
(42, 12, '2024-10-27', 5), (43, 13, '2024-10-28', 1), (44, 14, '2024-10-29', 2),
(45, 15, '2024-10-30', 4), (46, 16, '2024-10-31', 3), (47, 17, '2024-11-01', 2),
(48, 18, '2024-11-02', 1), (49, 19, '2024-11-03', 3), (50, 20, '2024-11-04', 4),

(51, 1, '2024-11-05', 2), (52, 2, '2024-11-06', 3), (53, 3, '2024-11-07', 1),
(54, 4, '2024-11-08', 4), (55, 5, '2024-11-09', 2), (56, 6, '2024-11-10', 3),
(57, 7, '2024-11-11', 5), (58, 8, '2024-11-12', 1), (59, 9, '2024-11-13', 2),
(60, 10, '2024-11-14', 4), (61, 11, '2024-11-15', 3), (62, 12, '2024-11-16', 1),
(63, 13, '2024-11-17', 2), (64, 14, '2024-11-18', 4), (65, 15, '2024-11-19', 3),
(66, 16, '2024-11-20', 2), (67, 17, '2024-11-21', 1), (68, 18, '2024-11-22', 5),
(69, 19, '2024-11-23', 2), (70, 20, '2024-11-24', 3), (71, 1, '2024-11-25', 4),
(72, 2, '2024-11-26', 1), (73, 3, '2024-11-27', 2), (74, 4, '2024-11-28', 3),
(75, 5, '2024-11-29', 4), (76, 6, '2024-11-30', 2), (77, 7, '2024-12-01', 1),
(78, 8, '2024-12-02', 3), (79, 9, '2024-12-03', 5), (80, 10, '2024-12-04', 2),

(81, 11, '2024-12-05', 3), (82, 12, '2024-12-06', 1), (83, 13, '2024-12-07', 4),
(84, 14, '2024-12-08', 2), (85, 15, '2024-12-09', 3), (86, 16, '2024-12-10', 1),
(87, 17, '2024-12-11', 5), (88, 18, '2024-12-12', 2), (89, 19, '2024-12-13', 4),
(90, 20, '2024-12-14', 3), (91, 1, '2024-12-15', 2), (92, 2, '2024-12-16', 1),
(93, 3, '2024-12-17', 4), (94, 4, '2024-12-18', 3), (95, 5, '2024-12-19', 2),
(96, 6, '2024-12-20', 5), (97, 7, '2024-12-21', 1), (98, 8, '2024-12-22', 3),
(99, 9, '2024-12-23', 2), (100, 10, '2024-12-24', 4), (101, 11, '2024-12-25', 3),
(102, 12, '2024-12-26', 1), (103, 13, '2024-12-27', 2), (104, 14, '2024-12-28', 4),
(105, 15, '2024-12-29', 3), (106, 16, '2024-12-30', 2), (107, 17, '2024-12-31', 5),
(108, 18, '2025-01-01', 1), (109, 19, '2025-01-02', 3), (110, 20, '2025-01-03', 2),
(111, 1, '2025-01-04', 4), (112, 2, '2025-01-05', 3), (113, 3, '2025-01-06', 1),
(114, 4, '2025-01-07', 2), (115, 5, '2025-01-08', 4), (116, 6, '2025-01-09', 3),
(117, 7, '2025-01-10', 2), (118, 8, '2025-01-11', 5), (119, 9, '2025-01-12', 1),
(120, 10, '2025-01-13', 3), (121, 11, '2025-01-14', 2), (122, 12, '2025-01-15', 4),
(123, 13, '2025-01-16', 3), (124, 14, '2025-01-17', 1), (125, 15, '2025-01-18', 2),
(126, 16, '2025-01-19', 4), (127, 17, '2025-01-20', 3), (128, 18, '2025-01-21', 2),
(129, 19, '2025-01-22', 5), (130, 20, '2025-01-23', 1), (131, 1, '2025-01-24', 3),
(132, 2, '2025-01-25', 2), (133, 3, '2025-01-26', 4), (134, 4, '2025-01-27', 3),
(135, 5, '2025-01-28', 1), (136, 6, '2025-01-29', 2), (137, 7, '2025-01-30', 4),
(138, 8, '2025-01-31', 3), (139, 9, '2025-02-01', 2), (140, 10, '2025-02-02', 5),
(141, 11, '2025-02-03', 1), (142, 12, '2025-02-04', 3), (143, 13, '2025-02-05', 2),
(144, 14, '2025-02-06', 4), (145, 15, '2025-02-07', 3), (146, 16, '2025-02-08', 2),
(147, 17, '2025-02-09', 1), (148, 18, '2025-02-10', 4), (149, 19, '2025-02-11', 3),
(150, 20, '2025-02-12', 2);

-- Insert student merits 
INSERT INTO STUDENTMERIT (StudentID, MeritID, Date_Awarded) 
VALUES
(1, 1, '2024-09-20'), (1, 2, '2024-10-15'), (2, 2, '2024-09-25'), (2, 1, '2024-10-20'),
(3, 3, '2024-09-22'), (3, 2, '2024-10-18'), (4, 2, '2024-09-28'), (4, 1, '2024-11-05'),
(5, 1, '2024-09-30'), (5, 3, '2024-10-25'), (6, 2, '2024-10-02'), (6, 1, '2024-11-10'),
(7, 3, '2024-10-05'), (7, 2, '2024-11-02'), (8, 3, '2024-10-08'), (8, 1, '2024-11-15'),
(9, 3, '2024-10-10'), (9, 2, '2024-11-01'), (10, 2, '2024-10-12'), (10, 1, '2024-11-08'),
(11, 3, '2024-10-15'), (11, 2, '2024-11-12'), (12, 2, '2024-10-18'), (12, 3, '2024-11-05'),
(13, 1, '2024-10-20'), (13, 2, '2024-11-18'), (14, 3, '2024-10-22'), (14, 2, '2024-11-20'),
(15, 1, '2024-10-25'), (15, 3, '2024-11-22'), (16, 2, '2024-10-28'), (16, 3, '2024-11-25'),
(17, 2, '2024-10-30'), (17, 3, '2024-11-28'), (18, 1, '2024-11-01'), (18, 2, '2024-12-01'),
(19, 2, '2024-11-05'), (19, 3, '2024-12-05'), (20, 3, '2024-11-08'), (20, 1, '2024-12-08'),
(21, 2, '2024-11-10'), (21, 3, '2024-12-10'), (22, 3, '2024-11-12'), (22, 1, '2024-12-12'),
(23, 2, '2024-11-15'), (23, 2, '2024-12-15'), (24, 1, '2024-11-18'), (24, 2, '2024-12-18'),
(25, 2, '2024-11-20'), (25, 3, '2024-12-20'), (26, 3, '2024-11-22'), (26, 3, '2024-12-22'),
(27, 3, '2024-11-25'), (27, 2, '2024-12-25'), (28, 2, '2024-11-28'), (28, 1, '2024-12-28'),
(29, 3, '2024-12-01'), (29, 3, '2024-12-30'), (30, 2, '2024-12-03'), (30, 1, '2025-01-02'),
(31, 2, '2024-12-05'), (31, 3, '2025-01-05'), (32, 1, '2024-12-08'), (32, 2, '2025-01-08'),
(33, 2, '2024-12-10'), (33, 3, '2025-01-10'), (34, 3, '2024-12-12'), (34, 2, '2025-01-12'),
(35, 3, '2024-12-15'), (35, 3, '2025-01-15'), (36, 1, '2024-12-18'), (36, 2, '2025-01-18'),
(37, 2, '2024-12-20'), (37, 2, '2025-01-20'), (38, 3, '2024-12-22'), (38, 1, '2025-01-22'),
(39, 1, '2024-12-25'), (39, 2, '2025-01-25'), (40, 3, '2024-12-28'), (40, 2, '2025-01-28'),
(41, 2, '2024-12-30'), (41, 3, '2025-01-30'), (42, 3, '2025-01-02'), (42, 3, '2025-02-02'),
(43, 2, '2025-01-05'), (43, 3, '2025-02-05'), (44, 2, '2025-01-08'), (44, 1, '2025-02-08'),
(45, 1, '2025-01-10'), (45, 2, '2025-02-10'), (46, 2, '2025-01-12'), (46, 3, '2025-02-12'),
(47, 2, '2025-01-15'), (47, 1, '2025-02-15'), (48, 3, '2025-01-18'), (48, 3, '2025-02-18'),
(49, 3, '2025-01-20'), (49, 2, '2025-02-20'), (50, 3, '2025-01-22'), (50, 3, '2025-02-22'),
(51, 1, '2025-01-25'), (51, 2, '2025-02-25'), (52, 2, '2025-01-28'), (52, 2, '2025-02-28'),
(53, 3, '2025-01-30'), (53, 1, '2025-03-02'), (54, 1, '2025-02-02'), (54, 2, '2025-03-05'),
(55, 3, '2025-02-05'), (55, 2, '2025-03-08'), (56, 2, '2025-02-08'), (56, 3, '2025-03-10'),
(57, 3, '2025-02-10'), (57, 3, '2025-03-12'), (58, 2, '2025-02-12'), (58, 3, '2025-03-15'),
(59, 2, '2025-02-15'), (59, 1, '2025-03-18'), (60, 1, '2025-02-18'), (60, 2, '2025-03-20'),
(61, 2, '2025-02-20'), (61, 3, '2025-03-22'), (62, 2, '2025-02-22'), (62, 1, '2025-03-25'),
(63, 3, '2025-02-25'), (63, 3, '2025-03-28'), (64, 3, '2025-02-28'), (64, 2, '2025-03-30'),
(65, 3, '2025-03-02'), (65, 3, '2025-04-02'), (66, 1, '2025-03-05'), (66, 2, '2025-04-05'),
(67, 2, '2025-03-08'), (67, 2, '2025-04-08'), (68, 3, '2025-03-10'), (68, 1, '2025-04-10'),
(69, 1, '2025-03-12'), (69, 2, '2025-04-12'), (70, 3, '2025-03-15'), (70, 2, '2025-04-15'),
(71, 2, '2025-03-18'), (71, 3, '2025-04-18'), (72, 3, '2025-03-20'), (72, 3, '2025-04-20'),
(73, 2, '2025-03-22'), (73, 3, '2025-04-22'), (74, 2, '2025-03-25'), (74, 1, '2025-04-25'),
(75, 1, '2025-03-28'), (75, 2, '2025-04-28'), (76, 2, '2025-03-30'), (76, 3, '2025-04-30'),
(77, 2, '2025-04-02'), (77, 1, '2025-05-02'), (78, 3, '2025-04-05'), (78, 3, '2025-05-05'),
(79, 3, '2025-04-08'), (79, 2, '2025-05-08'), (80, 3, '2025-04-10'), (80, 3, '2025-05-10'),
(81, 1, '2025-04-12'), (81, 2, '2025-05-12'), (82, 2, '2025-04-15'), (82, 2, '2025-05-15'),
(83, 3, '2025-04-18'), (83, 1, '2025-05-18'), (84, 1, '2025-04-20'), (84, 2, '2025-05-20'),
(85, 3, '2025-04-22'), (85, 2, '2025-05-22'), (86, 2, '2025-04-25'), (86, 3, '2025-05-25'),
(87, 3, '2025-04-28'), (87, 3, '2025-05-28'), (88, 2, '2025-04-30'), (88, 3, '2025-05-30'),
(89, 2, '2025-05-02'), (89, 1, '2025-06-02'), (90, 1, '2025-05-05'), (90, 2, '2025-06-05'),
-- Additional merits for top students
(1, 1, '2025-05-10'), (2, 1, '2025-05-12'), (3, 1, '2025-05-15'), (4, 1, '2025-05-18'),
(5, 1, '2025-05-20'), (6, 2, '2025-05-22'), (7, 2, '2025-05-25'), (8, 1, '2025-05-28'),
(9, 1, '2025-05-30'), (10, 1, '2025-06-02'), (11, 1, '2025-06-05'), (12, 3, '2025-06-08'),
(91, 2, '2025-05-08'), (92, 2, '2025-05-10'), (93, 3, '2025-05-12'), (94, 3, '2025-05-15'),
(95, 3, '2025-05-18'), (96, 1, '2025-05-20'), (97, 2, '2025-05-22'), (98, 3, '2025-05-25'),
(99, 1, '2025-05-28'), (100, 3, '2025-05-30'), (101, 2, '2025-06-02'), (102, 3, '2025-06-05'),
(103, 2, '2025-06-08'), (104, 2, '2025-06-10'), (105, 1, '2025-06-12'), (106, 2, '2025-06-15'),
(107, 2, '2025-06-18'), (108, 3, '2025-06-20'), (109, 3, '2025-06-22'), (110, 3, '2025-06-25'),
(111, 1, '2025-06-28'), (112, 2, '2025-06-30'), (113, 3, '2025-07-02'), (114, 1, '2025-07-05'),
(115, 3, '2025-07-08'), (116, 2, '2025-07-10'), (117, 3, '2025-07-12'), (118, 2, '2025-07-15'),
(119, 2, '2025-07-18'), (120, 1, '2025-07-20'), (121, 2, '2025-07-22'), (122, 2, '2025-07-25'),
(123, 3, '2025-07-28'), (124, 3, '2025-07-30'), (125, 3, '2025-08-02'), (126, 1, '2025-08-05'),
(127, 2, '2025-08-08'), (128, 3, '2025-08-10'), (129, 1, '2025-08-12'), (130, 3, '2025-08-15'),
(131, 2, '2025-08-18'), (132, 3, '2025-08-20'), (133, 2, '2025-08-22'), (134, 2, '2025-08-25'),
(135, 1, '2025-08-28'), (136, 2, '2025-08-30'), (137, 2, '2025-09-02'), (138, 3, '2025-09-05'),
(139, 3, '2025-09-08'), (140, 3, '2025-09-10'), (141, 1, '2025-09-12'), (142, 2, '2025-09-15'),
(143, 3, '2025-09-18'), (144, 1, '2025-09-20'), (145, 3, '2025-09-22'), (146, 2, '2025-09-25'),
(147, 3, '2025-09-28'), (148, 2, '2025-09-30'), (149, 2, '2025-10-02'), (150, 1, '2025-10-05');

-- Insert student project assignments (300+ assignments)
INSERT INTO STUDENTONPROJECT (ProjID, StudentID)
VALUES
-- Green Campus Initiative (Project 1) - 30 students
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10),
(1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
(1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30),
-- Plastic Free Week (Project 2) - 25 students
(2, 31), (2, 32), (2, 33), (2, 34), (2, 35), (2, 36), (2, 37), (2, 38), (2, 39), (2, 40),
(2, 41), (2, 42), (2, 43), (2, 44), (2, 45), (2, 46), (2, 47), (2, 48), (2, 49), (2, 50),
(2, 51), (2, 52), (2, 53), (2, 54), (2, 55),
-- Paper Recovery Drive (Project 3) - 28 students
(3, 56), (3, 57), (3, 58), (3, 59), (3, 60), (3, 61), (3, 62), (3, 63), (3, 64), (3, 65),
(3, 66), (3, 67), (3, 68), (3, 69), (3, 70), (3, 71), (3, 72), (3, 73), (3, 74), (3, 75),
(3, 76), (3, 77), (3, 78), (3, 79), (3, 80), (3, 81), (3, 82), (3, 83),
-- E-Waste Collection (Project 4) - 22 students
(4, 84), (4, 85), (4, 86), (4, 87), (4, 88), (4, 89), (4, 90), (4, 91), (4, 92), (4, 93),
(4, 94), (4, 95), (4, 96), (4, 97), (4, 98), (4, 99), (4, 100), (4, 101), (4, 102), (4, 103),
(4, 104), (4, 105),
-- Community Clean-Up (Project 5) - 35 students
(5, 106), (5, 107), (5, 108), (5, 109), (5, 110), (5, 111), (5, 112), (5, 113), (5, 114), (5, 115),
(5, 116), (5, 117), (5, 118), (5, 119), (5, 120), (5, 121), (5, 122), (5, 123), (5, 124), (5, 125),
(5, 126), (5, 127), (5, 128), (5, 129), (5, 130), (5, 131), (5, 132), (5, 133), (5, 134), (5, 135),
(5, 136), (5, 137), (5, 138), (5, 139), (5, 140),
-- Bottle Cap Challenge (Project 6) - 18 students
(6, 141), (6, 142), (6, 143), (6, 144), (6, 145), (6, 146), (6, 147), (6, 148), (6, 149), (6, 150),
(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8),
-- Metal Recycling Campaign (Project 7) - 20 students
(7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18),
(7, 19), (7, 20), (7, 21), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28),
-- Textile Reuse Project (Project 8) - 15 students
(8, 29), (8, 30), (8, 31), (8, 32), (8, 33), (8, 34), (8, 35), (8, 36), (8, 37), (8, 38),
(8, 39), (8, 40), (8, 41), (8, 42), (8, 43),
-- Battery Collection Drive (Project 9) - 25 students
(9, 44), (9, 45), (9, 46), (9, 47), (9, 48), (9, 49), (9, 50), (9, 51), (9, 52), (9, 53),
(9, 54), (9, 55), (9, 56), (9, 57), (9, 58), (9, 59), (9, 60), (9, 61), (9, 62), (9, 63),
(9, 64), (9, 65), (9, 66), (9, 67), (9, 68),
-- Organic Waste Composting (Project 10) - 30 students
(10, 69), (10, 70), (10, 71), (10, 72), (10, 73), (10, 74), (10, 75), (10, 76), (10, 77), (10, 78),
(10, 79), (10, 80), (10, 81), (10, 82), (10, 83), (10, 84), (10, 85), (10, 86), (10, 87), (10, 88),
(10, 89), (10, 90), (10, 91), (10, 92), (10, 93), (10, 94), (10, 95), (10, 96), (10, 97), (10, 98),
-- Glass Bottle Recovery (Project 11) - 20 students
(11, 99), (11, 100), (11, 101), (11, 102), (11, 103), (11, 104), (11, 105), (11, 106), (11, 107), (11, 108),
(11, 109), (11, 110), (11, 111), (11, 112), (11, 113), (11, 114), (11, 115), (11, 116), (11, 117), (11, 118),
-- School Supply Reuse (Project 12) - 22 students
(12, 119), (12, 120), (12, 121), (12, 122), (12, 123), (12, 124), (12, 125), (12, 126), (12, 127), (12, 128),
(12, 129), (12, 130), (12, 131), (12, 132), (12, 133), (12, 134), (12, 135), (12, 136), (12, 137), (12, 138),
(12, 139), (12, 140),
-- Water Conservation (Project 13) - 18 students
(13, 141), (13, 142), (13, 143), (13, 144), (13, 145), (13, 146), (13, 147), (13, 148), (13, 149), (13, 150),
(13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8),
-- Holiday Packaging Drive (Project 14) - 25 students
(14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18),
(14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (14, 26), (14, 27), (14, 28),
(14, 29), (14, 30), (14, 31), (14, 32), (14, 33),
-- Earth Day Celebration (Project 15) - 40 students
(15, 34), (15, 35), (15, 36), (15, 37), (15, 38), (15, 39), (15, 40), (15, 41), (15, 42), (15, 43),
(15, 44), (15, 45), (15, 46), (15, 47), (15, 48), (15, 49), (15, 50), (15, 51), (15, 52), (15, 53),
(15, 54), (15, 55), (15, 56), (15, 57), (15, 58), (15, 59), (15, 60), (15, 61), (15, 62), (15, 63),
(15, 64), (15, 65), (15, 66), (15, 67), (15, 68), (15, 69), (15, 70), (15, 71), (15, 72), (15, 73);
